NEXT_PUBLIC_AUTH_API_BASE_URL=http://localhost:5001/auth
NEXT_PUBLIC_USERS_API_BASE_URL=http://localhost:5002/users
NEXT_PUBLIC_USER_API_BASE_URL=http://localhost:5003/conversations
NEXT_PUBLIC_CONVERSATIONS_API_BASE_URL=http://localhost:5004/rag

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
